scale 1000 1 500000
rnode "gnd.t1" 0 0 76 790 0
rnode "gnd.n0" 0 0 91 1047 0
rnode "gnd.n1" 0 0 91 533 0
rnode "gnd.n2" 0 0 91 533 0
rnode "gnd.n3" 0 0 -67 641 0
rnode "gnd.n4" 0 0 -67 641 0
rnode "gnd.n5" 0 0 249 790 0
rnode "gnd.n6" 0 0 249 790 0
rnode "gnd.t0" 0 0 91 1047 0
rnode "gnd.n7" 0 0 91 1047 0
rnode "gnd.n8" 0 0 91 1047 0
rnode "gnd.n9" 0 0 -67 939 0
rnode "gnd.n10" 0 0 -67 939 0
rnode "gnd.n11" 0 0 -67 939 0
rnode "gnd.n12" 0 -0 -67 939 0
rnode "gnd.n13" 0 0 -67 939 0
rnode "gnd.n14" 0 0 -67 790 0
rnode "gnd.n15" 0 0 -67 790 0
rnode "gnd.n16" 0 0 -67 790 0
rnode "gnd" 0 0 -440 700 0
resist "gnd.n13" "gnd.n12" 0.000502716
resist "gnd.n12" "gnd.n11" 0.000609312
resist "gnd.n16" "gnd.n15" 0.0011032
resist "gnd.n15" "gnd.n14" 0.00203648
resist "gnd.n14" "gnd.n13" 0.00258435
resist "gnd.n6" "gnd.n5" 0.0420017
resist "gnd.n1" "gnd.n0" 0.076727
resist "gnd.n2" "gnd.n1" 0.10906
resist "gnd.n7" "gnd.t0" 0.10906
resist "gnd.n8" "gnd.n7" 0.10906
resist "gnd" "gnd.n16" 0.233125
resist "gnd.n11" "gnd.n10" 1.12393
resist "gnd.n13" "gnd.n4" 1.12403
resist "gnd.n4" "gnd.n3" 1.125
resist "gnd.n10" "gnd.n9" 1.125
resist "gnd.n16" "gnd.t1" 17.4919
resist "gnd.n3" "gnd.n2" 93.7412
resist "gnd.n9" "gnd.n8" 93.7412
resist "gnd.n8" "gnd.n6" 149.835
rnode "out.t0" 0 0 106 1699 0
rnode "out.t1" 0 0 106 790 0
rnode "out" 0 0 360 1040 0
resist "out" "out.t0" 10.22
resist "out" "out.t1" 17.7264
rnode "vd.n0" 0 0 249 1699 0
rnode "vd.n1" 0 0 249 1699 0
rnode "vd.n2" 0 0 91 2165 0
rnode "vd.n3" 0 0 91 1233 0
rnode "vd.n4" 0 0 91 1233 0
rnode "vd.n5" 0 0 -67 1393 0
rnode "vd.n6" 0 0 -67 1393 0
rnode "vd.t0" 0 0 91 2165 0
rnode "vd.n7" 0 0 91 2165 0
rnode "vd.n8" 0 0 91 2165 0
rnode "vd.n9" 0 0 -67 2005 0
rnode "vd.n10" 0 0 -67 2005 0
rnode "vd.n11" 0 0 -67 2005 0
rnode "vd.n12" 0 0 -67 2005 0
rnode "vd.n13" 0 0 -67 2005 0
rnode "vd.n14" 0 0 -67 1699 0
rnode "vd.n15" 0 0 -67 1699 0
rnode "vd.t1" 0 0 76 1699 0
rnode "vd.n16" 0 0 -67 1900 0
rnode "vd" 0 0 -460 1700 0
resist "vd.n13" "vd.n12" 0.000500064
resist "vd.n12" "vd.n11" 0.000500715
resist "vd.n15" "vd.n14" 0.000948832
resist "vd.n14" "vd.n13" 0.00153361
resist "vd.n16" "vd.n15" 0.00326374
resist "vd.n1" "vd.n0" 0.00577981
resist "vd.n3" "vd.n2" 0.0328079
resist "vd.n4" "vd.n3" 0.0344892
resist "vd.n7" "vd.t0" 0.0344892
resist "vd.n8" "vd.n7" 0.0344892
resist "vd.n6" "vd.n5" 0.0668111
resist "vd.n10" "vd.n9" 0.0668111
resist "vd.n11" "vd.n10" 0.0673063
resist "vd.n13" "vd.n6" 0.0673069
resist "vd" "vd.n16" 0.245625
resist "vd.n16" "vd.t1" 9.59684
resist "vd.n5" "vd.n4" 113.318
resist "vd.n9" "vd.n8" 113.318
resist "vd.n2" "vd.n1" 135.465
rnode "in.t0" 0 0 91 1699 0
rnode "in.t1" 0 0 91 790 0
rnode "in.n0" 0 0 90 1170 0
rnode "in" 0 0 -440 1040 0
resist "in" "in.n0" 0.8125
resist "in.n0" "in.t1" 233.871
resist "in.n0" "in.t0" 569.664
device msubckt sky130_fd_pr__nfet_01v8 76 690 77 691  "gnd.t0" "in.t1" 60 0 "gnd.t1" 200 11600,516 "out.t1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 76 1399 77 1400  "vd.t0" "in.t0" 60 0 "vd.t1" 600 34800,1316 "out.t0" 600 34800,1316
