v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -50 -90 -50 {}
L 4 10 -50 30 -50 {}
L 4 -90 -100 -90 -0 {}
L 4 -90 -100 10 -50 {}
L 4 -90 0 10 -50 {}
L 7 -90 -120 -90 -100 {}
L 7 -90 0 -90 20 {}
B 5 -92.5 -122.5 -87.5 -117.5 {name=vd dir=inout}
B 5 -112.5 -52.5 -107.5 -47.5 {name=in dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=out dir=out}
B 5 -92.5 17.5 -87.5 22.5 {name=gnd dir=inout}
T {@symname} -55.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -82 0 0 0.2 0.2 {}
T {vd} -84 -85 3 1 0.2 0.2 {}
T {in} -85 -54 0 0 0.2 0.2 {}
T {out} -5 -54 0 1 0.2 0.2 {}
T {gnd} -76 -5 1 1 0.2 0.2 {}
